{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "sourceMap": true,
    "pretty": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "removeComments": false,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "common/*": [
        "src/components/common/*"
      ],
      "modules/*": [
        "src/components/modules/*"
      ],
      "utils": [
        "src/utils"
      ],
      "utils/*": [
        "src/utils/*"
      ],
      "hooks": [
        "src/utils/hooks/index"
      ],
      "hooks/*": [
        "src/utils/hooks/*"
      ],
      "queries/*": [
        "src/queries/*"
      ],
      "client": [
        "src/queryClient"
      ],
      "images": [
        "./src/assets/images"
      ],
      "images/*": [
        "./src/assets/images/*"
      ],
      "fonts/*": [
        "src/assets/fonts/*"
      ],
      "store/*": [
        "src/store/*"
      ],
      "styles/*": [
        "src/styles/*"
      ],
      "styles": [
        "src/styles/index"
      ],
      "types": [
        "src/types/index"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ]
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "@expo/metro-config",
    "**/*.json",
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
